---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-groups
  description: A collection of all Backstage example Groups
spec:
  owner: group:dev-tooling
  targets:
    - ./groups/org.yaml