---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
  description: A collection of all Backstage Templates
spec:
  owner: group:dev-tooling
  targets:
    - ./templates/*.yaml