apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dev-tooling
  description: lorem ipsum
spec:
  type: team
  memberOf: []
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sirCheikh
spec:
  memberOf: []